[Qt]
style=GTK+
font="Source Sans Pro,9,-1,5,25,0,0,0,0,0"
Palette\active=#d0d0d0, #3e3e3e, #4d4d4d, #cbc7c4, #333333, #b8b5b2, #d0d0d0, #ffffff, #d0d0d0, #262626, #3e3e3e, #2f2f2f, #2a2a2a, #d0d0d0, #0000ff, #ff00ff, #373737, #000000, #ffffdc, #d0d0d0
Palette\inactive=#d0d0d0, #3e3e3e, #4d4d4d, #cbc7c4, #333333, #b8b5b2, #d0d0d0, #ffffff, #d0d0d0, #262626, #3e3e3e, #2f2f2f, #444444, #d0d0d0, #0000ff, #ff00ff, #373737, #000000, #ffffdc, #d0d0d0
Palette\disabled=#878787, #3e3e3e, #4d4d4d, #cbc7c4, #333333, #b8b5b2, #878787, #ffffff, #878787, #262626, #3e3e3e, #2f2f2f, #2a2a2a, #d0d0d0, #0000ff, #ff00ff, #373737, #000000, #ffffdc, #d0d0d0
fontPath=@Invalid()
embedFonts=true
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17
usr\lib\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17
usr\lib\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17
usr\lib\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17
usr\lib\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17
usr\lib\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T18:44:17

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2014-12-14T18:44:17, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2014-12-14T18:44:17, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2014-12-14T18:44:17, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2014-12-14T18:44:17, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2014-12-14T18:44:17, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2014-12-14T18:44:17, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2014-12-14T18:44:17, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-12-14T18:44:17, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-12-14T18:44:17
