[Camera]
device = /dev/video0
delta = 0.232571481008
offset = 1

[Backlight]
path = /sys/class/backlight/acpi_video0/brightness
steps = 16
offset = 0
invert = False

[Service]
latitude = 51.299999
longitude = 6.85

[Udev]
kernel = video0
device = /devices/pci0000:00/0000:00:1d.7
subsystem = video4linux
driver = 
attr = debug=0;index=0;name=Integrated Camera

